# BE-auth-service

./: Dockerfile  build.gradle
.github/workflows/: deploy-helm.yml
auth-service/src/main/java/com/project/auth/: AuthServiceApplication.java
helm-charts/analysis-service/templates/: deployment.yaml
helm-charts/saga-orchestration-service/: values.yaml
helm-charts/saga-orchestration-service/templates/: deployment.yaml
saga-orchestration-service/: build.gradle  settings.gradle
saga-orchestration-service/src/main/java/com/project/saga/: SagaOrchestrationServiceApplication.java
saga-orchestration-service/src/main/resources/: application.yml
saga-orchestration-service/src/test/java/com/project/saga/: SagaOrchestrationServiceApplicationTests.java
src/main/java/com/project/auth/: AuthServiceApplication.java
src/main/java/com/project/auth/common/: BaseResponse.java
src/main/java/com/project/auth/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/auth/domain/application/dto/request/: LoginRequest.java
src/main/java/com/project/auth/domain/application/dto/response/: LoginResponse.java  TokenReissueResponse.java
src/main/java/com/project/auth/domain/application/usecase/: LoginUseCase.java  LogoutUseCase.java  TokenReissueUseCase.java
src/main/java/com/project/auth/domain/domain/service/: RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/project/auth/domain/infra/client/: VerifyUserCredentialsClient.java
src/main/java/com/project/auth/domain/infra/kafka/: AuthDltListeners.java  AuthRevokeListener.java  DltLogger.java  InvalidPayloadException.java
src/main/java/com/project/auth/domain/ui/controller/: LoginController.java  LogoutController.java  TokenReissueController.java  VerifyAuthenticationController.java
src/main/java/com/project/auth/domain/ui/controller/spec/: LoginApiSpec.java  LogoutApiSpec.java  TokenReissueApiSpec.java  VerifyAuthenticationApiSpec.java
src/main/java/com/project/auth/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/project/auth/exception/code/: BaseCode.java  BaseCodeInterface.java
src/main/java/com/project/auth/exception/code/status/: AuthErrorStatus.java  GlobalErrorStatus.java
src/main/java/com/project/auth/global/annotation/: AccessToken.java  CurrentUser.java  RefreshToken.java
src/main/java/com/project/auth/global/common/: BaseResponse.java
src/main/java/com/project/auth/global/config/: ClientConfig.java  KafkaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/auth/global/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/project/auth/global/exception/code/: BaseCode.java  BaseCodeInterface.java
src/main/java/com/project/auth/global/exception/code/status/: AuthErrorStatus.java  GlobalErrorStatus.java
src/main/java/com/project/auth/global/interceptor/: JwtBlacklistInterceptor.java
src/main/java/com/project/auth/global/properties/: ExcludeAuthPathProperties.java  ExcludeBlacklistPathProperties.java  JwtProperties.java
src/main/java/com/project/auth/global/resolver/: AccessTokenArgumentResolver.java  CurrentUserArgumentResolver.java  RefreshTokenArgumentResolver.java
src/main/java/com/project/auth/global/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/project/auth/interceptor/: JwtBlacklistInterceptor.java
src/main/java/com/project/auth/properties/: ExcludeAuthPathProperties.java  ExcludeBlacklistPathProperties.java  JwtProperties.java
src/main/java/com/project/auth/security/: JwtAuthenticationFilter.java  TokenBlacklistService.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/com/project/auth/: AuthServiceApplicationTests.java
